@charset "utf-8";
#container > .inner {
	padding-top: 30px;
}
.header-section {
	display: table;
	width: 100%;
	margin-bottom: 50px;
}
.header-section .left-section, .header-section .right-section  {
	display: table-cell;
	vertical-align: middle;
}
.header-section .right-section  {
	white-space: nowrap;
	width: 1%;
	text-align: center;
}
.header-section .level-section {
	display: inline-block;
	vertical-align: middle;
	padding: 0 17px;
}
.header-section .txt-label {
	font-size: 15px;
	color: #000;
	margin-bottom: 10px;
}
.header-section .txt-val {
	font-size: 25px;
	line-height: 27px;
	color: #2f4164;
	font-weight: bold;
}
.header-section .page-title {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    font-size: 20px;
    line-height: 1;
}
.welcome-member {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    margin-left: 15px;
    font-size: 13px;
    line-height: 1;
}
.header-section .welcome-user {
	display: inline-block;
	vertical-align: middle;
	margin-left: 10px;
	padding-left: 15px;
	border-left: 1px solid #000;
	height: 35px;
	line-height: 35px;
	font-size: 14px;
}
.catalog-wrap .cat-nav {
	padding: 0;
	margin: 0;
	list-style: none;
}
.catalog-wrap .cat-nav:after {
	content: "";
	display: block;
	clear: both;
}
.catalog-wrap .cat-nav li {
    margin: 0;
    list-style: none;
    float: left;
}
.catalog-wrap .cat-nav li:last-child {
    padding: 0 1px;
} 
.cat-nav a {
	display: block;
	background: #9aa7bf;
	color: #FFF;
	height: 27px;
	line-height: 27px;
	width: 140px;
	text-align: center;
	cursor: pointer;
	font-size: 11px;
}
.cat-nav .active a {
	background: #58719c;
}
.meta-control {
	background: #58719c;
	padding: 45px 75px 20px 65px;
	color: #FFF;
	font-size: 16px;
}
.meta-control .inner {
    display: table;
    width: 100%;
    height: 25px;
    line-height: 25px;
}
.meta-control .sort-section, .meta-control .search-section {
	display: table-cell;
}
.meta-control .search-section {
	width: 250px;
	text-align: right;
}
.meta-control select {
	background-image: url(../images/chevron-down.png);
	background-repeat: no-repeat;
	background-position: right 10px center;
    -webkit-appearance: none;
       -moz-appearance: none;
        -ms-appearance: none;
         -o-appearance: none;
            appearance: none;
	border-radius: 0;
	border: 0;
    text-indent: 1px;
	min-width: 135px;
	height: 21px;
	padding: 0 25px 0 18px;
}
.meta-control #search-field {
    border: 0;
    margin-right: 15px;
    padding-left: 18px;
    box-sizing: border-box;
    color: #000;
    height: 21px;
    line-height: 21px;
}
.meta-control #search-field::-webkit-input-placeholder {
	font-style: italic;
	color: #000;
}
.meta-control #search-field::-moz-placeholder {
	font-style: italic;
	color: #000;
}
.meta-control #search-field:-ms-input-placeholder {
	font-style: italic;
	color: #000;
}
.meta-control #search-field:-moz-placeholder {
	font-style: italic;
	color: #000;
}
.meta-control #search-btn {
	background-color: transparent;
	background-image: url(../images/search-icon.png);
	background-repeat: no-repeat;
	border: 0;
	width: 16px;
	height: 16px;
	font-size: 0;
	vertical-align: middle;
	cursor: pointer;
	outline: 0;
}
.mypoint-page .meta-control {
	font-size: 11px;
}
.mypoint-page .meta-control .datepicker {
	width: 100px;
	margin-right: 10px;
	vertical-align: middle;
}
.mypoint-page .meta-control #search-btn {
	background: #2f4164;
	color: #FFF;
	font-size: 13px;
	width: 85px;
	height: 20px;
	line-height: 20px;
}
.mypoint-page .meta-control .sort-section span {
	margin-right: 10px;
}
.cat-content {
	border: 3px solid #58719c;
}
.redeem-section {
	position: relative;
	padding: 100px 75px 45px;
	min-height: 460px;
	box-sizing: border-box;
}
.catalog-redeem-item .redeem-section {
	padding: 40px 75px 45px;
}
.redeem-section .item-wrap {
	margin: 0 -50px 0 0;
}
.redeem-section .item-wrap:after {
	content: "";
	display: block;
	clear: both;
}
.redeem-section .item-box {
	position: relative;
	float: left;
	width: 158px;
	margin: 0 50px 35px 0;
}
.redeem-section .item-title {
	position: relative;
	margin-bottom: 7px;
	padding-right: 18px;
}
.product-info  {
	display: inline-block;
	vertical-align: top;
	position: relative;
	margin-top: 15px;
}
.product-info .info-hover-label { /* TODO */
	display: inline-block;
	vertical-align: top;
	position: relative;
	padding-right: 20px;
	color: #7e9bd0;
}
.redeem-section .item-info:before, .product-info .item-info:before { /* TODO */
    position: absolute;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    content: "";
    display: inline-block;
	vertical-align: middle;
    width: 10px;
    height: 10px;
	background: url(../images/info-icon.jpg);
	cursor: help;
}
.redeem-section .thumb-wrap {
	border: 1px solid #757575;
	text-align: center;
	position: relative;
	width: 158px;
	height: 158px;
	box-sizing: border-box;
}
.redeem-section .thumb-wrap img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 90%;
    max-height: 90%;
}
.redeem-section .redeem-pts {
	position: absolute;
    bottom: 20px;
    right: -1px;
    display: inline-block;
    background: #ababab;
    color: #FFF;
    font-size: 15px;
    height: 30px;
    line-height: 30px;
    padding: 0 25px 0 15px;
    z-index: 1;
	font-weight: bold;
}
.redeem-section .redeem-btn, .redeem-section .btn {
    display: block;
    background: #2f4164;
    color: #FFF;
    text-align: center;
    font-size: 14px;
	width: 158px;
    height: 30px;
    line-height: 30px;
    margin: 0 auto;
	border: 0;
	cursor: pointer;
}
.redeem-section .exp-date {
	display: table;
	white-space: nowrap;
	width: 100%;
	font-size: 10px;
	margin: 10px auto;
}
.redeem-section .exp-date:before, .redeem-section .exp-date:after {
    content: "";
    display: table-cell;
    vertical-align: middle;
    border-bottom: 1px solid #000;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
}
.redeem-section .exp-date span {
    display: table-cell;
    vertical-align: middle;
    width: 1%;
    padding: 0 8px;
}
.redeem-section .hover-item-info {
	display: none;
    position: absolute;
    top: -80px;
    right: 0;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    z-index: 5;
    width: 215px;
    box-sizing: border-box;
    padding-left: 20px;
}
.redeem-section .item-box:nth-child(4n) .hover-item-info {
	right: 38px;
	transform: translateX(0);
}
.redeem-section .item-info-inner, .product-info .item-info-inner { /* TODO */
	display: block;
    z-index: 5;
    background: #FFF;
    border: 1px solid #757575;
    padding: 20px 0 20px 15px;
    width: 215px;
    box-sizing: border-box;
}
.redeem-section .item-info:hover + .hover-item-info, .redeem-section .hover-item-info:hover,
.product-info .info-hover-label:hover + .hover-item-info, .product-info .hover-item-info:hover { /* TODO */
	display: block;
}
.redeem-section .hover-item-info .item-info-content, .product-info .hover-item-info .item-info-content { /* TODO */
	height: 315px;
    overflow-y: auto;
	padding-right: 15px;
}
.load-more-btn {
	display: block;
	width: 160px;
	height: 30px;
	line-height: 30px;
	border: 1px solid #54637f;
	box-sizing: border-box;
	margin: 0 auto;
	text-align: center;
	font-weight: bold;
	font-family: 'avantgardecedemi';
	font-size: 14px;
	color: #2f4164;
}
.redeem-section .free-bet-points {
	text-align: center;
	font-size: 18px;
	line-height: 22px;
}
.redeem-section .free-bet-points p {
	margin: 0 0 35px;
	line-height: 22px;
	font-size: 18px;
}
.redeem-section #redeem-field {
	width: 130px;
	height: 35px;
	line-height: 35px;
	border: 1px solid #757575;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 35px;
	font-family: avantgardecedemi;
	font-weight: normal;
}
.redeem-section .item-img {
	float: left;
	width: 325px;
	text-align: center;
}
.redeem-section .item-img .exp-date {
	width: 200px;
}
.redeem-section .checkout-info {
	padding-left: 350px;
}
.ledger-section {
    position: relative;
    padding: 18px 100px 45px;
    min-height: 425px;
    box-sizing: border-box;
}
.ledger-section a {
	color: #000;
	text-decoration: underline;
}
.ledger-section table {
	width: 100%;
	text-align: center;
	border-collapse: collapse;
}
.ledger-section table thead tr {
	background: #2f4164;
	color: #FFF;
}
.ledger-section table thead th {
	background: #2f4164;
	color: #FFF;
	padding: 10px 0;
	border-bottom: 3px solid #FFF;
}
.ledger-section table thead th:last-child {
	display: none;
}
.ledger-section table tbody tr:nth-child(odd) {
	background: #c3d6f5;
	color: #000;
}
.ledger-section table tbody td {
	padding: 12px 0;
}
.ledger-section table tbody td:last-child {
	display: none;
}
.checkout-info .row {
    display: table;
    padding: 18px 0;
    border-bottom: 1px solid #bfbfbf;
    width: 100%;
}
.checkout-info .row.last {
	border-bottom: 0;
	padding-bottom: 0;
	margin-bottom: 8px;
}
.checkout-info .col1 {
	display: table-cell;
	vertical-align: middle;
	width: 50%;
	padding-right: 4px;
}
.checkout-info .col2 {
	display: table-cell;
	vertical-align: middle;
	width: 50%;
	padding-left: 4px;
}
.checkout-info .row.last {
    border-bottom: 0;
    padding-bottom: 0;
    margin-bottom: 8px;
    display: block;
    font-size: 0;
    width: 80%;
    margin: 0 auto;
}
.checkout-info .row.last .col1 {
	position: relative;
	display: block;
    width: 100%;
    vertical-align: top;
}
.checkout-info .row.last .col2 {
	position: relative;
    display: inline-block;
    width: 50%;
    vertical-align: top;
    padding-left: 0;
    padding-right: 3px;
    box-sizing: border-box;
}
.checkout-info .row.last .col3 {
	position: relative;
    display: inline-block;
    width: 50%;
    vertical-align: top;
    padding-left: 3px;
    box-sizing: border-box;
}
.checkout-info .row.last span {
    font-size: 13px;
}
.checkout-info .row .required:before {
    content: "*";
    color: red;
    font-size: 18px;
    display: inline-block;
    position: absolute;
    top: 20px;
    left: -15px;
}
.checkout-info .recpt-details {
	border: 1px solid #757575;
	padding: 18px 28px;
	font-size: 11px;
	box-sizing: border-box;
}
.checkout-info textarea {
	width: 100%;
	box-sizing: border-box;
	border: 1px solid #757575;
	resize: none;
	padding: 15px 18px;
	
}
.checkout-info textarea::-webkit-input-placeholder {
	font-style: italic;
	color: #000;
}
.checkout-info textarea::-moz-placeholder {
	font-style: italic;
	color: #000;
}
.checkout-info textarea:-ms-input-placeholder {
	font-style: italic;
	color: #000;
}
.checkout-info textarea:-moz-placeholder {
	font-style: italic;
	color: #000;
}
.checkout-info .btn-holder {
	margin-top: 30px;
	text-align: center;
	font-size: 0;
}
.checkout-info .btn-holder .btn {
	display: inline-block;
	margin: 0 4px;
	vertical-align: middle;
}
.checkout-info .balance-info{
	font-size: 11px;
}
.checkout-info .red {
	color: #c81e1e;
}
.breadcrumbs {
	list-style: none;
	padding: 0;
	margin: 0;
}
.breadcrumbs li {
	position: relative;
	display: inline-block;
	vertical-align: bottom;
	padding: 0 25px;
}
.breadcrumbs li:not(:last-child):after {
	content: "";
	display: inline-block;
	position: absolute;
	top: 50%;
	right: 0;
	-webkit-transform: translate(50%, -50%);
	        transform: translate(50%, -50%);
	background-image: url(../images/breadc-separator.png);
	width: 6px;
	height: 10px;
}
.breadcrumbs li:first-child {
	padding-left: 0;
}
.breadcrumbs li a {
	font-size: 11px;
	color: #FFF;
}
.breadcrumbs li.current a {
	font-size: 16px;
}
.pagination {
	text-align: right;
	margin: 100px -4px 0 0;
}
.pagination ul {
	display: inline-block;
	vertical-align: middle;
	text-align: left;
	list-style: none;
	padding: 0;
	margin: 0;
}
.pagination ul:after { 
	content: "";
	display: block;
	clear: both;
}
.pagination ul li {
	list-style: none;
	padding: 0;
	margin: 0;
	float: left;
	padding: 0 4px;
}
.pagination a {
	color: #58719c;
	font-weight: bold;
}
.pagination .arrow-btns {
	vertical-align: middle;
	margin-right: 25px;
}
.hlight-red {
	color: red;
}
.checkout-info-error {
    margin-bottom: 5px;
    color: red;
}
@media (min-width: 751px) {
	.mobile-table-popup {
		display: none;
	}
}
@media (min-width: 751px) and (max-width: 980px) {
	.redeem-section {
		padding: 100px 7.653061224489796vw 45px;
	}
	.redeem-section .item-wrap {
		margin: 0 -5.1020408163265305vw 0 0;
	}
	.redeem-section .item-box {
		position: relative;
		float: left;
		width: 16.122448979591837vw;
		margin: 0 5.1020408163265305vw 3.571428571428571vw 0;
	}
	.redeem-section .thumb-wrap {
		width: 16.122448979591837vw;
		height: 16.122448979591837vw;
	}
	.redeem-section .redeem-btn, .redeem-section .btn {
		font-size: 14px;
		width: 16.3265306122449vw;
		height: 3.061224489795918vw;
		line-height: 3.061224489795918vw;
	}
}
@media (max-width: 950px) {
	.redeem-section .item-img {
		float: none;
		width: 100%;
	}
	.redeem-section .checkout-info {
		padding-left: 0;
	}
	.ledger-section {
		padding: 18px 25px 45px;
	}
}
@media (max-width: 750px) {
	.catalog-wrap .cat-nav {
		font-size: 0;
	}
	.catalog-wrap .cat-nav li {
		padding: 0;
		margin: 0;
		list-style: none;
		float: none;
		width: 50%;
		display: inline-block;
	}
	.catalog-wrap .cat-nav li:last-child {
		padding: 0;
	}	
	.cat-nav a {
		width: auto;
		padding: 10px;
		font-size: 15px;
	}
	.redeem-section {
		padding: 1.3333333333333333vw 1.3333333333333333vw;
	    min-height: auto;
	}
	.redeem-section .free-bet-points {
		padding: 100px 0;
	}
	.redeem-section .free-bet-points p {
		margin: 20px;
		font-size: 14px;
	}
	.redeem-section .item-wrap {
		margin: 0;
		font-size: 0;
	}
	.redeem-section .item-box {
		float: none;
		width: 50%;
		margin: 0;
		display: inline-block;
		padding: 1.3333333333333333vw;
		box-sizing: border-box;
		font-size: 11px;
	}
	.redeem-section .thumb-wrap {
		border: 0.13333333333333333vw solid #757575;
		width: 44.266666666666666vw;
		height: 33.333333333333336vw;
	}
	.meta-control {
		padding: 15px 15px 20px;
	}
	.meta-control .sort-section {
		font-size: 0;
	}
	.meta-control select {
		width: calc(50% - 30px);
		margin: 0 5px;
		box-sizing: content-box;
		padding: 10px;
		height: auto;
		min-width: auto;
	}
	.meta-control .search-section {
		display: none;
	}
	.header-section {
		table-layout: fixed;
	}
	.header-section .left-section, .header-section .right-section {
		width: 50%;
		text-align: center;
	}
	.header-section .left-section {
		border-right: 1px solid #959595;
	}
	.header-section .page-title {
		font-size: 20px;
		text-transform: uppercase;
		font-family: avantgardecebook;
	}
	.header-section .txt-label {
		font-size: 14px;
		line-height: 24px;
		margin: 0;
		position: relative;
		bottom: -27px;
	}
	.header-section .txt-val {
		font-size: 30px;
		line-height: 30px;
		position: relative;
		top: -25px;
	}
	.cat-nav a {
		font-size: 2.933333333333333vw;
		height: 5.333333333333333vw;
		line-height: 5.333333333333333vw;
	}
	.redeem-section .redeem-btn, .redeem-section .btn {
		font-size: 2.933333333333333vw;
		width: 100%;
		height: 8vw;
		line-height: 8vw;
	}
	.redeem-section .exp-date {
		font-size: 15px;
	}
	.redeem-section .item-box:nth-child(2n) .hover-item-info, .redeem-section .item-box:nth-child(4n) .hover-item-info {
		right: 5.066666666666666vw;
		transform: translateX(0);
	}
	.mobile-table-popup {
		position: fixed;
		z-index: 9999;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #FFF;
	}
	.mobile-table-popup:not(.active) {
		display: none;
	}
	.mobile-table-popup .back-header {
		background-color: #2f4164;
		background-image: url(../images/back-arrow.png);
		background-repeat: no-repeat;
		background-position: 2.6666666666666665vw center;
		background-size: 8vw 8vw;
		width: 100%;
		height: 16.266666666666666vw;
	}
	.mobile-table-popup .table-holder {
		width: 100%;
		padding: 2.6666666666666665vw;
		box-sizing: border-box;
	}
	.ledger-section > table th, .ledger-section > table td {
		display: none;
	}
	.ledger-section > table thead th:nth-child(1), .ledger-section > table tbody td:nth-child(1),
	.ledger-section > table thead th:nth-child(2), .ledger-section > table tbody td:nth-child(2),
	.ledger-section > table thead th:last-child, .ledger-section > table tbody td:last-child {
		display: table-cell;
	}
	.welcome-member {
		display: block;
		margin-left: 0;
		margin-top: 5px;
	}
}
@media (max-width: 650px) {
	.catalog-redeem-item .redeem-section {
		padding: 40px 25px 45px;
	}
	.checkout-info .row {
		display: block;
		padding: 0;
		width: 100%;
		margin-bottom: 15px;
	}
	.checkout-info .col1, .checkout-info .col2 {
		display: block;
		width: 100%;
		margin-bottom: 15px;
		padding: 0;
	}
	.checkout-info .btn-holder .btn {
		margin: 0 4px 10px;
	}
	.breadcrumbs li {
		padding: 0 10px;
	}
	.breadcrumbs li.current a {
		font-size: 11px;
	}
}
@media (max-width: 480px) {
	.header-section {
		margin-bottom: 20px;
	}
	.redeem-section .item-box {
		width: 260px;
		display: block;
		margin: 0 auto 20px !important;
		padding: 0;
	}
	.redeem-section .thumb-wrap {
		border: 1px solid #757575;
		width: 260px;
		height: 195px;
	}
	.redeem-section .redeem-btn, .redeem-section .btn {
		font-size: 14px;
		height: 40px;
		line-height: 40px;
	}
	.redeem-section .hover-item-info {
		right: 5.066666666666666vw;
		transform: translateX(0);
	}
}