@charset "utf-8";
@font-face {
	font-family: 'avantgardecedemi';
	src: url('../fonts/avantgardecedemi.eot');
	src: url('../fonts/avantgardecedemi.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/avantgardecedemi.woff') format('woff'),
		 url('../fonts/avantgardecedemi.ttf') format('truetype'),
		 url('../fonts/avantgardecedemi.svg#avantgardecedemi') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'avantgardecebook';
	src: url('../fonts/avantgardecebook.eot');
	src: url('../fonts/avantgardecebook.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/avantgardecebook.woff') format('woff'),
		 url('../fonts/avantgardecebook.ttf') format('truetype'),
		 url('../fonts/avantgardecebook.svg#avantgardecebook') format('svg');
	font-weight: normal;
	font-style: normal;
}
html, body {
	width: 100%;
	padding: 0;
	margin: 0;
	/*min-width: 980px;*/
}
html {
	height: 100%;
}
body {
	background: #FFF;
	color: #000;
	font-family: avantgardecebook;
	font-size: 11px;
	line-height: 13px;
	min-height: 100%;
	padding-bottom: 185px;
	box-sizing: border-box;
	position: relative;
}
ol, ul {
	padding-left: 30px;
}
a {
	cursor: pointer;
	color: #58719c;
	text-decoration: none;
}
img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    vertical-align: middle;
}
h1, h2, h3, h4, h5 {
	margin: 0 0 15px;
	font-family: avantgardecedemi;
	font-weight: normal;
}
p {
	font-size: 12px;
	margin: 0 0 15px;
	font-family: avantgardecebook;
}
select::-ms-expand {
	display: none;
}
#header {
	background: #2f4164;
	position: relative;
	z-index: 999;
}
#header .inner {
    margin: 0 auto;
    max-width: 980px;
    width: 100%;
    display: table;
    padding: 30px 10px 20px;
	box-sizing: border-box;
}
#nav {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}
#nav ul {
    padding: 0;
    margin: 0 auto;
    list-style: none;
    display: inline-block;
    vertical-align: middle;
}
#nav ul:after {
	content: "";
	display: block;
	clear: both;
}
#nav ul li {
	padding: 0;
    margin: 0;
    list-style: none;
    display: inline-block;
    vertical-align: middle;
    float: left;
}
#nav a {
    color: #FFF;
    text-transform: uppercase;
    border-right: 1px solid #727f9a;
    height: 50px;
    line-height: 50px;
    display: block;
    box-sizing: border-box;
    font-size: 14px;
    padding: 0 35px;
}
#nav li:last-child a {
	border-right: 0;
}
.usr-wrap {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
    width: 1%;
    white-space: nowrap;
}
.usr-wrap [role="button"] {
	font-size: 16px;
	color: #FFF;
	font-family: avantgardecebook;
	height: 43px;
	line-height: 43px;
	padding: 0 25px;
	box-sizing: border-box;
	vertical-align: middle;
}
.usr-wrap .mypts-btn {
	display: inline-block;
	border: 2px solid #FFF;
}
.usr-wrap .logout-btn {
	display: inline-block;
	background: #58719c;
}
.usr-wrap.login-wrap .input-field {
	background: transparent;
	border: 1px solid #9ea6b7;
	color: #FFF;
	font-size: 11px;
	padding: 0 10px;
	width: 100px;
	height: 20px;
	line-height: 20px;
	box-sizing: border-box;
	display: inline-block;
	vertical-align: middle;
}
.usr-wrap.login-wrap .captcha {
	width: 50px !important;
}
.usr-wrap.login-wrap .input-field::-webkit-input-placeholder {
	color: #FFF;
	opacity: 1;
}
.usr-wrap.login-wrap .input-field::-moz-placeholder {
	color: #FFF;
	opacity: 1;
}
.usr-wrap.login-wrap .input-field:-ms-input-placeholder {
	color: #FFF;
	opacity: 1;
}
.usr-wrap.login-wrap .input-field:-moz-placeholder {
	color: #FFF;
	opacity: 1;
}
.usr-wrap.login-wrap .fields-wrap {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	text-align: left;
}
.usr-wrap .row:not(.last) {
	margin-bottom: 3px;
}
.usr-wrap .btn-wrap {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	text-align: center;
}
.usr-wrap .forgot-pass-link {
	position: absolute;
	color: #FFF;
	left: 0;
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
    bottom: -3px;
}
.usr-wrap .signup-link {
	position: absolute;
    color: #fff003;
    display: inline-block;
    left: 50%;
    -webkit-transform: translate(-50%, 100%);
            transform: translate(-50%, 100%);
    bottom: -3px;
}
.usr-wrap .chat-service {
	display: inline-block;
	vertical-align: middle;
	padding-left: 10px;
}
.usr-wrap .chat-service a {
	display: inline-block;
	vertical-align: middle;
	background-image: url(../images/chat-icon.png);
	width: 31px;
	height: 26px;
	font-size: 0;
}
.vip .usr-wrap .chat-service a {
	background-image: url(../images/chat-icon-vip.png);
}
.lang-wrap {
	display: table-cell;
	vertical-align: middle;
	padding-left: 10px;
	width: 25px;
}
.lang-wrap .sel-lang:hover + dl, .lang-wrap dl:hover {
	display: block;
}
.lang-inner {
	position: relative;
}
.lang-wrap dl {
	display: none;
	position: absolute;
	bottom: 0;
	left: 0;
	-webkit-transform: translateY(100%);
	        transform: translateY(100%);
	margin: 0;
	z-index: 10;
	background: #000;
	color: #FFF;
	border: 1px solid #7a8dab;
}
.lang-wrap dl dd {
	margin: 0;
	white-space: nowrap;
	cursor: pointer;
	padding: 8px 5px;
	width: 120px;
}
.lang-wrap dl dd:hover {
	background-color: #666666;
	color: #ffc600;
}
.lang-wrap dl dd:last-child {
	margin-bottom: 0;
}
.lang-wrap dl span {
	vertical-align: middle;
	margin-left: 8px;
}
.lang-wrap img {
	width: 25px;
	height: 25px;
	border-radius: 999px;
	vertical-align: middle;
}
.lang-wrap a {
	color: #FFF;
}
#container {
	margin-bottom: 15px;
	overflow: hidden;
}
#container > .inner  {
	max-width: 960px;
	width: 100%;
	padding: 0 10px;
	margin: 0 auto;
	box-sizing: border-box;
	color: #000000;
}
.overlay {
	display: none;
	background: rgba(0,0,0,0.85);
	position: fixed;
	left: 0;
	top: 0;
	z-index: 995;
	width: 100%;
	height: 100%;
}
.alert-box {
	display: none;
	position: fixed;
	left: 50%;
	top: 50%;
	z-index: 9999;
	-webkit-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
	background: #FFF;
	min-width: 465px;
	min-height: 200px;
	padding: 25px 35px 30px;
	box-sizing: border-box;
}
.active-overlay .overlay, .active-alert .alert-box {
	display: block;
}
.alert-box .alert-title {
	font-size: 14px;
	border-bottom: 1px solid #c7c7c7;
	padding: 0 10px 10px;
	margin-bottom: 30px;
	font-weight: bold;
}
.alert-box .alert-content {
	text-align: center;
	font-size: 12px;
	line-height: 20px;
}
.alert-box .button-wrap {
	text-align: center;
	margin-top: 30px;
	font-size: 0;
}
.alert-box .button-wrap button {
    background: #2f4164;
    color: #FFF;
    font-size: 14px;
    height: 30px;
    line-height: 29px;
    width: 85px;
    border: 0;
	margin: 0 2.5px;
    box-sizing: border-box;
	cursor: pointer;
}
.page-section .boxed-info {
	border: 2px solid #58719c;
}
.page-section .boxed-info h3 {
	background: #58719c;
	color: #FFF;
	margin: 0;
	padding: 0 60px;
	height: 30px;
	line-height: 30px;
	font-size: 14px;
}
.page-section .boxed-info .box-content {
	font-size: 12px;
}
.page-section .boxed-info .inner-content {
	padding: 40px 60px;
}
#footer .footer-nav-wrap {
	background: #2f4164;
	line-height: normal;
	position: absolute;
	width: 100%;
	left: 0;
	top: 0;
}
#footer .footer-nav-wrap .inner {
	margin: 0 auto;
	padding: 0 10px;
	max-width: 960px;
	width: 100%;
	height: 70px;
	line-height: 50px;
	box-sizing: border-box;
}
#footer .footer-nav {
	padding: 0;
	margin: 0;
	list-style: none;
}
#footer .footer-nav:after {
	content: "";
	display: block;
	clear: both;
}
#footer .footer-nav li {
	float: left;
	margin-right: 45px;
}
#footer .footer-nav a {
	color: #FFF;
	font-size: 12px;
	text-decoration: none;
}
.mobile-nav {
	display: none;
}
.mobile-nav-menu {
    position: fixed;
    width: 75%;
    height: calc((98% - 16.666666666666668vw) - 122px);
    background: #314060;
    top: 50%;
    left: 175%;
    transform: translate(-100%,-50%);
    transition: 300ms ease-in-out;
    -webkit-transition: 300ms ease-in-out;
    z-index: 998;
}
.mobile-nav-menu.nav-menu-open {
    left: 100%;
}
.mobile-trigger-active {
    background: #576b96;
}
.mobile-nav-menu ul {
    padding: 0;
    list-style-type: none;
    margin: 20px 0;
}
.mobile-nav-menu ul li {
    font-size: 17px;
    line-height: 1;
    text-transform: uppercase;
    padding: 20px;
}
.mobile-nav-menu ul li:hover {
    background: #1a2332;
}
.mobile-nav-menu a {
    display: block;
}
.mobile-nav-menu a i {
    vertical-align: middle;
    margin-right: 25px;
}
.mobile-nav-menu a span {
    vertical-align: middle;
    display: inline-block;
}
.loginform-wrap {
    background: #eeecec;
    padding: 40px 45px;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, -100%);
    width: 100%;
    max-width: 430px;
    z-index: 998;
    transition: 300ms ease-in-out;
    -webkit-transition: 300ms ease-in-out;
}
.loginform-wrap.active {
	transform: translate(-50%, 0);
	top: 122px;
}
.loginform-wrap .input-field {
	margin-bottom: 18px;
	font-size: 0;
}
.loginform-wrap input[type="text"], .loginform-wrap input[type="password"] {
    width: 100%;
	height: 70px;
    line-height: 70px;
    padding: 0 27px;
    font-size: 24px;
    font-style: italic;
    border: 1px solid #a1a1a1;
    box-sizing: border-box;
}
.loginform-wrap input[type="text"]::-webkit-input-placeholder,
.loginform-wrap input[type="password"]::-webkit-input-placeholder {
   color: #6e6d6d;
}
.loginform-wrap input[type="text"]:-moz-placeholder,
.loginform-wrap input[type="password"]:-moz-placeholder {
   color: #6e6d6d;
}
.loginform-wrap input[type="text"]::-moz-placeholder,
.loginform-wrap input[type="password"]::-moz-placeholder {
   color: #6e6d6d;
}
.loginform-wrap input[type="text"]:-ms-input-placeholder,
.loginform-wrap input[type="password"]:-ms-input-placeholder {  
   color: #6e6d6d;
}
.loginform-wrap input.captchatxt {
	width: calc(100% - 201px);
	vertical-align: middle;
	margin-right: 12px;
}
.loginform-wrap .captchaimg {
	vertical-align: middle;
	width: 189px;
}
.loginform-wrap .login-btn {
	display: block;
	background: #314060;
	width: 100%;
	height: 70px;
	line-height: 70px;
	text-align: center;
	font-size: 36px;
	color: #FFF;
	margin-bottom: 20px;
}
.loginform-wrap .register-btn {
	display: block;
	background: #ffcf01;
	width: 100%;
	height: 70px;
	line-height: 70px;
	text-align: center;
	font-size: 36px;
	color: #000;
}
.loginform-wrap .forgot-login {
	font-size: 24px;
	color: #0000fe
}
.vip #header {
    background: #121d26;
}
.vip #nav a {
    color: #c4af6e;
}
.vip .header-section .txt-label {
	color: #121d26;
}
.header-section .txt-val {
    color: #121d26;
}
.vip .meta-control {
    background: #9a844a;
}
.vip .cat-content {
    border-color: #9a844a;
}
.vip .cat-nav a {
	background: #817042;
}
.vip .cat-nav .active a {
    background: #9a844a;
}
.vip .redeem-section .thumb-wrap {
    border-color: #aeaeae;
}
.vip .redeem-section .redeem-btn, .vip .redeem-section .btn {
    color: #000;
    background: #ecc975;
    background: -moz-linear-gradient(top, #ecc975 0%, #bc9c47 100%);
    background: -webkit-linear-gradient(top, #ecc975 0%,#bc9c47 100%);
    background: linear-gradient(to bottom, #ecc975 0%,#bc9c47 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ecc975', endColorstr='#bc9c47',GradientType=0 );
	font-family: avantgardecedemi;
}
.vip .redeem-section .checkout-info .btn {
	background: #74726e;
	color: #FFF;
	font-family: avantgardecebook;
}
.vip .redeem-section .checkout-info .redeem-btn {
	background: #9a844a;
	color: #FFF;
	font-family: avantgardecebook;
}
.vip .load-more-btn {
    border-color: #9a844a;
    color: #000;
}
.vip #footer .footer-nav-wrap {
    background: #121d26;
}
.vip #footer .copyright-section {
    background-color: #10141c;
}
.vip .usr-wrap .logout-btn {
	color: #000;
    background: #ecc975;
    background: -moz-linear-gradient(top, #ecc975 0%, #bc9c47 100%);
    background: -webkit-linear-gradient(top, #ecc975 0%,#bc9c47 100%);
    background: linear-gradient(to bottom, #ecc975 0%,#bc9c47 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ecc975', endColorstr='#bc9c47',GradientType=0 );
}
.vip .usr-wrap .mypts-btn {
	color: #c4af6e;
    border-color: #c4af6e;
}
.vip .page-section .boxed-info {
    border-color: #9a844a;
}
.vip .page-section .boxed-info h3 {
    background: #9a844a;
}
.vip .alert-box .button-wrap button {
    background: #9a844a;
}
.vip .alert-box .button-wrap button.cancel-btn {
	background: #74726e;
	color: #FFFFF;
}
.vip .redeem-widget-slide .redeem-btn, .vip .banner .inner-banner .banner-btn {
    color: #000;
    background: #ecc975;
    background: -moz-linear-gradient(top, #ecc975 0%, #bc9c47 100%);
    background: -webkit-linear-gradient(top, #ecc975 0%,#bc9c47 100%);
    background: linear-gradient(to bottom, #ecc975 0%,#bc9c47 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ecc975', endColorstr='#bc9c47',GradientType=0 );
}
.vip.mypoint-page .meta-control #search-btn {
    color: #000;
    background: #ecc975;
    background: -moz-linear-gradient(top, #ecc975 0%, #bc9c47 100%);
    background: -webkit-linear-gradient(top, #ecc975 0%,#bc9c47 100%);
    background: linear-gradient(to bottom, #ecc975 0%,#bc9c47 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ecc975', endColorstr='#bc9c47',GradientType=0 );
}
.vip .ledger-section table thead th {
    background: #9a844a;
}
.vip .ledger-section table tbody tr:nth-child(odd) {
    background: #e4c16d;
}
@media (min-width: 751px) {
	.logo-wrap {
		display: table-cell;
		vertical-align: middle;
		width: 121px;
	}
	.logo-wrap a {
		display: inline-block;
		vertical-align: middle;
		width: 115px;
		height: 67px;
		background-image: url(../images/logo-m88.png);
		font-size: 0;
	}
	.mobile-login-meta {
		display: none;
	}
	#footer  {
		position: absolute;
		bottom: 0;
		left: 0;
		color: #FFF;
		font-size: 13px;
		overflow: hidden;
		width: 100%;
		box-sizing: border-box;
	}
	#footer  img {
		vertical-align: middle;
	}
	#footer  p {
		margin: 0;
		padding: 0;
	}
	#footer .inner-row {
		display: table;
		height: 100%;
		width: 100%;
	}
	#footer .partners-section {
		font-family: 'avantgardecedemi';
	}
	#footer .partners-section .inner {
		width: 940px;
		height: 60px;
		margin: 0 auto;
		padding-top: 50px;
	}
	#footer .partners-section .left-section {
		float: left;
		position: relative;
		background: #172335;
		width: 420px;
		height: 100%;
	}
	#footer .partners-section .left-section:before {
		content: "";
		display: block;
		width: 9999px;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		background: #172335;
		transform: translateX(-100%);
	}
	#footer .partners-section .footer-logo, #footer .partners-section .footer-quote {
		display: table-cell;
		vertical-align: middle;
	}
	#footer .partners-section .footer-logo {
		width: 1%;
		padding-right: 10px;
	}
	#footer .partners-section .footer-logo img {
		width: 80px;
		max-width: 80px;
	}
	#footer .partners-section .footer-quote {
		position: relative;
	}
	#footer .partners-section .footer-quote:after {
		content: "";
		display: block;
		position: absolute;
		right: -20px;
		bottom: 0;
		z-index: 1;
		background: url(../images/ppl.png);
		width: 96px;
		height: 107px;
	}
	#footer .partners-section .hash-txt {
		color: #8299cb;
	}
	#footer .partners-section .right-section {
		position: relative;
		float: right;
		height: 100%;
		width: 528px;
		background: #000;
		padding-left: 30px;
		box-sizing: border-box;
		margin-right: -8px;
	}
	#footer .partners-section .right-section:before {
		content: "";
		display: block;
		width: 9999px;
		height: 100%;
		position: absolute;
		right: 0;
		top: 0;
		background: #000;
		transform: translateX(100%);
	}
	#footer .partners-section .spon-list {
		padding: 0;
		margin: 0;
		list-style: none;
		display: table;
		width: 100%;
		height: 100%;
	}
	#footer .partners-section .spon-list .spon {
		list-style: none;
		padding: 0;
		margin: 0;
		display: table-cell;
		vertical-align: middle;
		position: relative;
	}
	#footer .partners-section .spon-list .spon.spontxt {
		width: 180px;
	}
	#footer .partners-section .spon-list .spon:not(:last-child):after {
		content: "";
		display: block;
		content: "";
		display: block;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 1;
		width: 1px;
		height: 61px;
		background: #343435;
		-webkit-transform: rotate(15deg);
		transform: rotate(15deg);
		-webkit-transform-origin: 0 50%;
		transform-origin: 0 70%;
	}
	#footer .partners-section .spon-list .spon:not(.spontxt) {
		padding: 0 8px;
		text-align: center;
	}
	#footer .partners-section .spon-list .spon img {
		max-height: 45px;
	}
	#footer .copyright-section {
		font-family: 'avantgardecebook';
		color: #FFFFFF;
		font-size: 11px;
		white-space: nowrap;
	}
	#footer .copyright-section a {
		color: #7e9bd0;
		text-decoration: underline;
	}
	#footer .copyright-section .left-section, #footer .copyright-section .right-section {
		float: left;
		position: relative;
		width: 50%;
		height: 100%;
	}
	#footer .copyright-section .right-section {
		text-align: right;
	}
	#footer .copyright-section .right-section img {
		max-height: 27px;
	}
	#footer .copyright-section .inner {
		width: 940px;
		height: 50px;
		line-height: 50px;
		margin: 0 auto;
	}
	#footer .copyright-section .powby {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	#footer .copyright-section .powby li {
		display: inline-block;
		vertical-align: middle;
		padding: 0 10px;
	}
	#footer .copyright-section .powby li img {
		max-height: 27px;
	}
	.copyright-section {
		background-color: #0f1629;
	}
}
@media (max-width: 1600px) {
	.lang-wrap dl {
		left: auto;
		right: 0;
	}
}
@media (max-width: 960px) {
	.logo-wrap {
		width: 90px;
	}
	#nav a {
		padding: 0 20px;
	}
}
@media (max-width: 800px) {
	#nav a {
		padding: 0 10px;
	}
}
@media (min-width: 751px) and (max-width: 959px) {
	body {
		padding-bottom: 220px;
	}
	#footer .partners-section .left-section {
		width: 100%;
		float: none;
	}
	#footer .partners-section .right-section {
		width: 100%;
		float: none;
		margin: 0;
		padding: 0;
	}
	#footer .partners-section .inner {
		width: 100%;
		height: auto;
	}
	#footer .partners-section .left-section .inner-row {
		height: 60px;
		width: auto;
		margin: 0 auto;
		padding-left: 0;
		position: relative;
	}
	#footer .partners-section .right-section .inner-row {
		height: 60px;
		width: auto;
		margin: 0 auto;
		position: relative;
		padding-left: 100px;
	}
	#footer .partners-section .footer-logo {
		width: auto;
	}
	#footer .partners-section .spon-list {
		margin: 0 auto;
		width: auto;
		height: 60px;
	}
	#footer .partners-section .spon-list .spon:not(.spontxt) {
		padding: 0 15px;
	}
	#footer .right-section .inner-row:before {
		content: "";
		display: block;
		position: absolute;
		left: 0;
		bottom: 0;
		z-index: 1;
		background: url(../images/ppl.png);
		width: 96px;
		height: 107px;
	}
	#footer .partners-section .footer-quote:after {
		display: none;
		background: none;
	}
}
@media (max-width: 750px) {
	body {
		padding-top: 16.266666666666666vw;
		padding-bottom: 16.666666666666668vw;
	}
	#header {
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
	}
	.logo-wrap {
		display: table-cell;
		vertical-align: middle;
		padding-left: 15px;
	}
	.logo-wrap a {
		display: inline-block;
		vertical-align: middle;
		width: 75px;
		height: 67px;
		background-image: url(../images/logo-m88-mobile.jpg);
		background-size: cover;
		font-size: 0;
	}
	#nav, .usr-wrap {
		display: none;
	}
	.mobile-login-meta {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
	.mobile-login-meta .login-meta-btn, .mobile-login-meta .account-points {
		background-image: url(../images/profile-icon.png);
		background-repeat: no-repeat;
		background-position: left 30px center;
		background-size: 35px 39px;
		font-size: 24px;
		display: inline-block;
		vertical-align: middle;
		border: 1px solid #FFF;
		border-radius: 999px;
		height: 70px;
		line-height: 70px;
		padding: 0 70px 0 135px;
		white-space: nowrap;
	}
	.mobile-login-meta .account-points {
		padding: 0 70px 0 90px;
	}
	.lang-wrap {
		width: 45px;
		padding: 0 30px;
	}
	.lang-wrap dl dd {
		width: 150px;
	}
	.lang-wrap img {
		width: 45px;
		height: 45px;
	}
	.lang-wrap dl span {
		font-size: 14px;
	}
	.mobile-nav {
		display: block;
		position: fixed;
		bottom: 0;
		left: 0;
		z-index: 999;
		background: #314060;
		width: 100%;
	}
	.mobile-nav ul {
		list-style: none;
		display: table;
		table-layout: fixed;
		width: 100%;
		height: 16.666666666666668vw;
		margin: 0;
		padding: 0;
	}
	.mobile-nav ul li {
		display: table-cell;
		vertical-align: middle;
	}
	.mobile-nav  span {
		display: inline-block;
		vertical-align: middle;
		line-height: normal;
		margin-top: -0.6666666666666666vw;
	}
	.mobile-nav ul li a {
		display: block;
		text-align: center;
		font-size: 2.4vw;
		height: 100%;
		line-height: 16.666666666666668vw;
	}
	.mobile-nav .livechat-icon {
		display: block;
		width: 7.6vw;
		height: 7.6vw;
		background-image: url(../images/livechat-icon.png);
		background-repeat: no-repeat;
		background-position: center center;
		background-size: contain;
		margin: 0 auto 2vw;
	}
	.mobile-nav .catalog-icon {
		display: block;
		width: 7.6vw;
		height: 7.6vw;
		background-image: url(../images/catalog-icon.png);
		background-repeat: no-repeat;
		background-position: center center;
		background-size: contain;
		margin: 0 auto 2vw;
	}
	.mobile-nav .hmenu-icon {
		display: block;
		width: 7.6vw;
		height: 7.6vw;
		background-image: url(../images/hmenu-icon.png);
		background-repeat: no-repeat;
		background-position: center center;
		background-size: contain;
		margin: 0 auto 2vw;
	}
	.mobile-nav-menu .about-reward-icon {
		display: inline-block;
		width: 30px;
		height: 30px;
		background-image: url(../images/about-reward.png);
		background-size: 85%;
		background-repeat: no-repeat;
		background-position: center center;
	}
	.mobile-nav-menu .faq-icon {
		display: inline-block;
		width: 30px;
		height: 30px;
		background-image: url(../images/FAQ.png);
		background-size: 85%;
		background-repeat: no-repeat;
		background-position: center center;
	}
	.mobile-nav-menu .promotion-icon {
		display: inline-block;
		width: 30px;
		height: 30px;
		background-image: url(../images/promotion.png);
		background-size: 85%;
		background-repeat: no-repeat;
		background-position: center center;
	}
	.mobile-nav-menu .vip-icon {
		display: inline-block;
		width: 30px;
		height: 30px;
		background-image: url(../images/VIP.png);
		background-size: 85%;
		background-repeat: no-repeat;
		background-position: center center;
	}
	.mobile-nav-menu .desktop-icon {
		display: inline-block;
		width: 30px;
		height: 30px;
		background-image: url(../images/Desktop.png);
		background-size: 85%;
		background-repeat: no-repeat;
		background-position: center center;
	}
	.mobile-nav-menu .tnc-icon {
		display: inline-block;
		width: 30px;
		height: 30px;
		background-image: url(../images/T&C.png);
		background-size: 85%;
		background-repeat: no-repeat;
		background-position: center center;
	}
	.mobile-nav-menu .logout-icon {
		display: inline-block;
		width: 30px;
		height: 30px;
		background-image: url(../images/logout.png);
		background-size: 85%;
		background-repeat: no-repeat;
		background-position: center center;
	}
	#footer {
		color: #FFF;
		font-family: 'avantgardecebook';
		padding: 0;
	}
	#footer .footer-nav-wrap {
		position: relative;
		left: auto;
		top: auto;
	}
	#footer p, a {
		color: #FFF;
		font-family: 'avantgardecebook';
	}
	#footer a {
		color: #7e9bd0;
	}
	#footer img {
		width: auto;
		max-width: 100%;
		height: auto;
		vertical-align: middle;
		display: inline;
	}
	#footer .partners-section:after {
		content: "";
		display: block;
		clear: both;
	}
	#footer .partners-section .footer-logo  {
		width: 140px;
		margin: 0 auto 15px;
	}
	#footer .partners-section .left-section {
		position: relative;
		background: #172335;
		float: left;
		width: 50%;
		height: 300px;
		line-height: 300px;
		box-sizing: border-box;
		text-align: right;
	}
	#footer .partners-section .footer-quote {
		font-size: 18px;
		line-height: 24px;
		font-weight: bold;
	}
	#footer .partners-section .footer-quote .first-quote {
		width: 120px;
		margin: 0 auto;
	}
	#footer .partners-section .footer-quote .hash-txt {
		color: #7e9bd0;
		margin-top: 10px;
		display: block;
	}
	#footer .partners-section .left-section:before {
		content: "";
		display: block;
		position: absolute;
		right: 0;
		top: 0;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 0 300px 60px;
		border-color: transparent transparent #000000 transparent;
	}
	#footer .partners-section .left-section:after {
		content: "";
		display: block;
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: 1;
		transform: translateX(50%);
		background-image: url(../images/ppl-mobile.png);
		background-size: 100% 100%;
		width: 257px;
		height: 362px;
	}
	#footer .partners-section .left-section .inner-row {
		display: inline-block;
		vertical-align: middle;
		line-height: normal;
		width: 210px;
		margin-right: 110px;
		text-align: center;
		position: absolute;
		top: 50%;
		right: 0;
		transform: translateY(-50%);
	}
	#footer .partners-section .right-section {
		position: relative;
		background: #000;
		float: left;
		width: 50%;
		height: 300px;
		line-height: 300px;
		box-sizing: border-box;
	}
	#footer .partners-section .right-section .inner-row {
		display: inline-block;
		vertical-align: middle;
		line-height: normal;
		text-align: center;
		width: calc(100% - 110px);
		height: 100%;
		box-sizing: border-box;
		position: absolute;
		right: 0;
		top: 0;
	}
	#footer .partners-section .right-section .spon-list {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	#footer .partners-section .right-section .spon-list .spon {
		display: inline-block;
	}
	#footer .partners-section .right-section .spon-list .spontxt {
		font-size: 18px;
		font-weight: bold;
		position: absolute;
		top: 125px;
		left: 10px;
		width: 200px;
	}
	#footer .partners-section .right-section .spon-list .spontxt p {
		font-size: 18px;
		line-height: 24px;
		margin: 0;
	}
	#footer .partners-section .right-section .spon-list .spontxt p br {
		display: none;
	}
	#footer .partners-section .right-section .spon-list .spon1 {
		position: absolute;
		left: 30px;
		top: 22px;
	}
	#footer .partners-section .right-section .spon-list .spon1 img {
		width: 69px;
		height: 90px;
	}
	#footer .partners-section .right-section .spon-list .spon2 {
		position: absolute;
		left: 110px;
		top: 25px;
	}
	#footer .partners-section .right-section .spon-list .spon2 img {
		width: 53px;
		height: 87px;
	}
	#footer .partners-section .right-section .spon-list .spon3 {
		position: absolute;
		left: -10px;
		top: 212px;
	}
	#footer .partners-section .right-section .spon-list .spon3 img {
		width: 62px;
		height: 58px;
	}
	#footer .partners-section .right-section .spon-list .spon4 {
		position: absolute;
		left: 65px;
		top: 212px;
	}
	#footer .partners-section .right-section .spon-list .spon4 img {
		width: 62px;
		height: 58px;
	}
	#footer .partners-section .right-section .spon-list .spon5 {
		position: absolute;
		left: 138px;
		top: 215px;
	}
	#footer .partners-section .right-section .spon-list .spon5 img {
		width: 61px;
		height: 55px;
	}
	#footer .copyright-section {
		background-color: #0f1629;
		text-align: center;
		padding-bottom: 20px;
	}
	#footer .copyright-section p {
		font-size: 20px;
		line-height: 30px;
	}
	#footer .copyright-section .right-section span {
		display: block;
	}
	#footer .copyright-section .right-section img {
		width: 46px;
		height: 46px;
	}
	#footer .powby {
		display: table;
		padding: 18px 0;
		margin: 0 auto;
		width: 100%;
		max-width: 640px;
	}
	#footer .powby li {
		display: table-cell;
		vertical-align: middle;
		padding: 0 10px;
		box-sizing: border-box;
	}
	#footer .powby img {
		width: 100%;
	}
	#footer .copyright-section p {
		margin: 0;
	}
	#footer .eighteenp {
		width: 46px;
		height: 46px;
	}
}
@media (max-width: 650px) {
	body {
		padding-top: 18.46153846153846vw;
	}
	#header .inner {
		max-width: 150.76923076923077vw;
		padding: 4.615384615384615vw 1.5384615384615385vw 3.076923076923077vw;
	}
	.logo-wrap {
		width: 18.615384615384617vw;
		padding: 0 2.3076923076923075vw;
	}
	.logo-wrap a {
		width: 11.538461538461538vw;
		height: 10.307692307692308vw;
	}
	.mobile-login-meta .login-meta-btn, .mobile-login-meta .account-points {
		background-position: left 4.615384615384615vw center;
		background-size: 5.384615384615385vw 6vw;
		font-size: 3.6923076923076925vw;
		height: 10.76923076923077vw;
		line-height: 10.76923076923077vw;
		padding: 0 10.76923076923077vw 0 20.76923076923077vw;
	}
	.mobile-login-meta .account-points {
		padding: 0 10.76923076923077vw 0 13.846153846153847vw;
	}
	.lang-wrap {
		width: 6.923076923076923vw;
		padding: 0 4.615384615384615vw;
	}
	.lang-wrap dl dd {
		width: 150px;
	}
	.lang-wrap img {
		width: 6.923076923076923vw;
		height: 6.923076923076923vw;
		max-width: 6.923076923076923vw;
		max-height: 6.923076923076923vw;
	}
	.mobile-nav-menu {
		height: calc((98% - 16.666666666666668vw) - 18.76923076923077vw);
	}
	.mobile-nav-menu ul {
		margin: 3.076923076923077vw 0;
	}
	.mobile-nav-menu ul li {
		font-size: 14px;
		padding: 3.076923076923077vw;
	}
	.mobile-nav-menu a i {
		margin-right: 3.8461538461538463vw;
	}
	.loginform-wrap {
		padding: 6.153846153846154vw 6.923076923076923vw;
		max-width: 66.15384615384616vw;
	}
	.loginform-wrap.active {
		top: 18.76923076923077vw;
	}
	.loginform-wrap .input-field {
		margin-bottom: 2.769230769230769vw;
	}
	.loginform-wrap input[type="text"], .loginform-wrap input[type="password"] {
		height: 10.76923076923077vw;
		line-height: 10.76923076923077vw;
		padding: 0 4.153846153846154vw;
		font-size: 3.6923076923076925vw;
	}
	.loginform-wrap input.captchatxt {
		width: calc(100% - 30.923076923076923vw);
		margin-right: 1.8461538461538463vw;
	}
	.loginform-wrap .captchaimg {
		width: 29.076923076923077vw;
	}
	.loginform-wrap .login-btn {
		height: 10.76923076923077vw;
		line-height: 10.76923076923077vw;
		font-size: 5.538461538461538vw;
		margin-bottom: 3.076923076923077vw;
	}
	.loginform-wrap .register-btn {
		height: 10.76923076923077vw;
		line-height: 10.76923076923077vw;
		font-size: 5.538461538461538vw;
	}
	.loginform-wrap .forgot-login {
		font-size: 3.6923076923076925vw;
	}
	#footer {
		padding: 0;
	}
	#footer .partners-section .footer-logo  {
		width: 21.53846153846154vw;
		margin: 0 auto 2.3076923076923075vw;
	}
	#footer .partners-section .left-section {
		height: 46.15384615384615vw;
		line-height: 46.15384615384615vw;
	}
	#footer .partners-section .footer-quote {
		font-size: 2.769230769230769vw;
		line-height: 3.6923076923076925vw;
	}
	#footer .partners-section .footer-quote .first-quote {
		width: 18.46153846153846vw;
	}
	#footer .partners-section .footer-quote .hash-txt {
		margin-top: 1.5384615384615385vw;
	}
	#footer .partners-section .left-section:before {
		border-width: 0 0 46.15384615384615vw 9.23076923076923vw;
	}
	#footer .partners-section .left-section:after {
		width: 39.53846153846154vw;
		height: 55.69230769230769vw;
	}
	#footer .partners-section .left-section .inner-row {
		width: 32.30769230769231vw;
		margin-right: 16.923076923076923vw;
	}
	#footer .partners-section .right-section {
		height: 46.15384615384615vw;
		line-height: 46.15384615384615vw;
	}
	#footer .partners-section .right-section .inner-row {
		width: calc(100% - 16.923076923076923vw);
	}
	#footer .partners-section .right-section .spon-list .spontxt {
		font-size: 2.769230769230769vw;
		top: 19.23076923076923vw;
		left: 1.5384615384615385vw;
		width: 30.76923076923077vw;
	}
	#footer .partners-section .right-section .spon-list .spontxt p {
		font-size: 2.769230769230769vw;
		line-height: 3.6923076923076925vw;
	}
	#footer .partners-section .right-section .spon-list .spon1 {
		left: 4.615384615384615vw;
		top: 3.3846153846153846vw;
	}
	#footer .partners-section .right-section .spon-list .spon1 img {
		width: 10.615384615384615vw;
		height: 13.846153846153847vw;
	}
	#footer .partners-section .right-section .spon-list .spon2 {
		left: 16.923076923076923vw;
		top: 3.8461538461538463vw;
	}
	#footer .partners-section .right-section .spon-list .spon2 img {
		width: 8.153846153846153vw;
		height: 13.384615384615385vw;
	}
	#footer .partners-section .right-section .spon-list .spon3 {
		left: -1.5384615384615385vw;
		top: 32.61538461538461vw;
	}
	#footer .partners-section .right-section .spon-list .spon3 img {
		width: 9.538461538461538vw;
		height: 8.923076923076923vw;
	}
	#footer .partners-section .right-section .spon-list .spon4 {
		left: 10vw;
		top: 32.61538461538461vw;
	}
	#footer .partners-section .right-section .spon-list .spon4 img {
		width: 9.538461538461538vw;
		height: 8.923076923076923vw;
	}
	#footer .partners-section .right-section .spon-list .spon5 {
		left: 21.23076923076923vw;
		top: 33.07692307692308vw;
	}
	#footer .partners-section .right-section .spon-list .spon5 img {
		width: 9.384615384615385vw;
		height: 8.461538461538462vw;
	}
	#footer .copyright-section {
		padding-bottom: 3.076923076923077vw;
	}
	#footer .copyright-section p {
		font-size: 3.076923076923077vw;
		line-height: 4.615384615384615vw;
	}
	#footer .copyright-section .right-section img {
		width: 7.076923076923077vw;
		height: 7.076923076923077vw;
	}
	#footer .powby {
		padding: 2.769230769230769vw 0;
		max-width: 98.46153846153847vw;
	}
	#footer .powby li {
		padding: 0 1.5384615384615385vw;
	}
	#footer .eighteenp {
		width: 7.076923076923077vw;
		height: 7.076923076923077vw;
	}
}