<!DOCTYPE html>
<html lang="en">
<head>
<title>Web Maintenance for Better Performance | M88.com</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="assets/images/favicon.ico" />
<link rel="stylesheet" href="assets/css/style.css?v=1" />
<link rel="stylesheet" href="assets/css/catalog.css?v=1" />
<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script> 
<script type="text/javascript" src="assets/js/jquery-migrate-1.4.1.min.js"></script>
</head>
<body class="catalog-redeem-item vip">
<header id="header">
	<div class="inner">
		<div class="logo-wrap">
			<a href="index.html">logo</a>
		</div>
		<nav id="nav">
			<ul>
				<li><a href="free-bet.html">Catalog</a></li>
				<li><a href="about.html">About Reward</a></li>
				<li><a href="faq.html">FAQ</a></li>
			</ul>
		</nav>
		<div class="usr-wrap">
			<div class="btn-wrap">
				<a href="point-statement.html" role="button" class="mypts-btn">1750 Points</a>
				<a href="#" role="button" class="logout-btn">LOGOUT</a>
			</div>
			<div class="chat-service"><a href="#">chat</a></div>
		</div>
		<div class="mobile-login-meta">
			<a href="#" class="account-points">1750 POINTS</a>
		</div>
		<div class="lang-wrap">
			<div class="lang-inner">
				<div class="sel-lang"><img src="assets/images/flags/flag-en.jpg" /></div>
				<dl>
					<dd><a href="#"><img src="assets/images/flags/flag-en.jpg" /><span>English</span></a></dd>
					<dd><a href="#"><img src="assets/images/flags/flag-cn.jpg" /><span>简体中文</span></a></dd>
					<dd><a href="#"><img src="assets/images/flags/flag-th.jpg" /><span>ไทย</span></a></dd>
					<dd><a href="#"><img src="assets/images/flags/flag-vn.jpg" /><span>Tiếng Việt</span></a></dd>
					<dd><a href="#"><img src="assets/images/flags/flag-id.jpg" /><span>Bhs Indonesia</span></a></dd>
					<dd><a href="#"><img src="assets/images/flags/flag-kh.jpg" /><span>Khmer</span></a></dd>
				</dl>
			</div>
		</div>
	</div>
</header>
<div id="main">
	<div id="container">
		<div class="inner">
			<div class="header-section">
				<div class="left-section">
					<h2 class="page-title">VIP Birthday Gift</h2><p class="welcome-member">Welcome, <span>BigCat123</span></p>
				</div>
				<div class="right-section">
					<div class="acc-info">
						<div class="level-section">
							<div class="txt-label">Membership Status</div>
							<div class="txt-val">Diamond</div>
						</div>
					</div>
				</div>
			</div>
			<div class="catalog-wrap">
				<ul class="cat-nav">
					<li><a href="free-bet.html" role="button">Free Bet</a></li>
					<li class="active"><a role="button">Items</a></li>
				</ul>
				<div class="cat-content">
					<div class="meta-control">
						<div class="inner">
							<ul class="breadcrumbs">
								<li><a href="#">Back to items</a></li>
								<li class="current"><a href="#">iPhone X White</a></li>
							</ul>
						</div>
					</div>
					<div class="redeem-section">
						<div class="item-img">
							<img src="assets/images/catalog/iphonex-white.jpg" />
							<div class="exp-date"><span>Expires on May 10, 2018</span></div>
						</div>
						<div class="checkout-info">
							<div class="checkout-inner">
								<form method="get" id="redeem-item-form">
									<div class="row">
										<div class="col1">
											<h3>iPhone X White 32 GB</h3>
											<div class="balance-info">
												<div>Your point balance: <strong>1,750 Points</strong></div>
												<div class="red">Points Required: <strong>1,000 Points</strong></div>
												<div>Remaining Points: <strong>750 Points</strong></div>
											</div>
											<div class="product-info">
												<div class="info-hover-label">Product Info <i class="item-info"></i></div>
												<div class="hover-item-info">
													<div class="item-info-inner">
														<div class="item-info-content">
															IPhone X: Key specs<br/>
															Size: 143.6 x 70.9 x 7.7 mm<br/>
															Weight: 174 grams (6.14 ounces)<br/>
															Screen: 5.8-inch Super Retina AMOLED display<br/>
															Resolution: 2,436 x 1,125 pixels (458 ppi)<br/>
															OS: iOS 11<br/>
															Storage: 64GB, 256GB<br/>
															MicroSD card slot: No<br/>
															NFC support: Yes (Apple Pay only)<br/>
															Processor: A11 Bionic with 64-bit architecture, M11 motion co-processor<br/>
															RAM: 3GB<br/>
															Connectivity: 4G LTE, GSM, CDMA, HSPA+, 802.11a/b/g/n/ac Wi-Fi<br/>
															Camera: Dual 12 MP rear, 7MP FaceTime HD front<br/>
															Video: Up to 4K at 60 fps, 1080p at 240 fps<br/>
															Bluetooth: Yes, version 5.0<br/>
															Biometric authentication: Face ID<br/>
															Other sensors: Accelerometer, gyro, proximity, compass, barometer<br/>
															Water resistant: Yes, IP67 rated<br/>
															Battery: 2,716mAh 21 hours of talk time, 13 hours of internet, 14 hours of video playback, and up to 60 hours of audio playback Fast charging – 50 percent charge in 30 minutes, wireless charging (Qi standard)<br/>
															Ports: Lightning<br/>
															Marketplace: Apple App Store<br/>
															Colors: Space Gray, Silver<br/>
															Availability: AT&T, Verizon, T-Mobile, Apple<br/>
															Price: $999<br/>
															DT review: 4.5 out of 5 stars
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col2">
											<div class="recpt-details">
												<h3>Recepient's details</h3>
												<div>First Name: <strong>Makara</strong></div>
												<div>Last Name: <strong>March</strong></div>
												<div>Contact Number: <strong>8612600356</strong></div>
											</div>
										</div>
									</div>
									<div class="row last">
										<div class="col1 required">
											<textarea placeholder="Delivery Address"></textarea>
										</div>
										<div class="col2 required">
											<textarea placeholder="Postal Code"	></textarea>
										</div>
										<div class="col3">
											<textarea placeholder="Remarks"></textarea>
										</div>
										<span><input type="checkbox">Save this address</span>
									</div>
									<div class="btn-holder">
										<button type="submit" class="redeem-btn btn" onclick="return confirmBox('You requested iPhone X White 32 GB<br/>Do you wish to continue with this transaction?', $('#redeem-item-form'));">REDEEM</button>
										<a href="catalog-item.html" role="button"class="btn">CANCEL</a>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<footer id="footer">
	<div class="footer-nav-wrap">
		<div class="inner">
			<ul class="footer-nav">
				<li><a href="#">How To Redeem</a></li>
				<li><a href="terms-condition.html">Terms & Condition</a></li>
			</ul>
		</div>
	</div>
	<div class="partners-section">
		<div class="inner">
			<div class="left-section">
				<div class="inner-row">
					<div class="footer-logo">
						<img src="assets/images/logo-m88.png" width="80px" />
					</div>
					<div class="footer-quote">
						<div class="first-quote">INDUSTRY LEADER FOR OVER A DECADE</div>
						<div class="hash-txt">#M88WHEREASIAPLAYS</div>
					</div>
				</div>
			</div>
			<div class="right-section">
				<div class="inner-row">
					<ul class="spon-list">
						<li class="spon spontxt"><p>Principal Partner of AFC<br/>
						Bournemouth 2018/19</p></li>
						<li class="spon spon1"><img src="assets/images/spon1.png" /></li>
						<li class="spon spon2"><img src="assets/images/spon2.png" /></li>
						<li class="spon spon3"><img src="assets/images/spon3.png" /></li>
						<li class="spon spon4"><img src="assets/images/spon4.png" /></li>
						<li class="spon spon5"><img src="assets/images/spon5.png" /></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright-section">
		<div class="inner">
			<div class="left-section">
				<ul class="powby">
					<li><img src="assets/images/opus-gaming.png" /></li>
					<li><img src="assets/images/pagcor.png" /></li>
					<li><img src="assets/images/itech-labs.png" /></li>
					<li><img src="assets/images/ga.png" /></li>
				</ul>
			</div>
			<div class="right-section">
				<p><span>M88.com is commited to supporting <a href="#">Responsible Gaming</a></span> <span><img src="assets/images/eighteenp-icon.png" /> | m88.com 2018</span></p>
			</div>
		</div>
	</div>
</footer>
<div class="mobile-nav">
	<ul>
		<li>
			<a href="#"><span><i class="livechat-icon"></i>LIVE CHAT</span></a>
		</li>
		<li>
			<a href="free-bet.html"><span><i class="catalog-icon"></i>CATALOG</span></a>
		</li>
		<li class="mobile-menu-trigger">
			<a href="#"><span><i class="hmenu-icon"></i>MORE</span></a>
		</li>
	</ul>
</div>
<div class="mobile-nav-menu">
	<ul>
		<li>
			<a href="#"><i class="about-reward-icon"></i><span>About Reward</span></a>
		</li>
		<li>
			<a href="#"><i class="faq-icon"></i>FAQ</a>
		</li>
		<li>
			<a href="#"><i class="promotion-icon"></i>Promotion</a>
		</li>
		<li>
			<a href="#"><i class="vip-icon"></i>VIP</a>
		</li>
		<li>
			<a href="#"><i class="desktop-icon"></i>Desktop</a>
		</li>
		<li>
			<a href="#"><i class="tnc-icon"></i>Terms &amp; Condition</a>
		</li>
		<li>
			<a href="#"><i class="logout-icon"></i>Logout</a>
		</li>
	</ul>	
</div>
<script type="text/javascript" src="assets/js/custom.js"></script>
</body>
</html>