<!DOCTYPE html>
<html lang="en">
<head>
<title>Web Maintenance for Better Performance | M88.com</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="assets/images/favicon.ico" />
<link rel="stylesheet" href="assets/css/style.css?v=1" />
<link rel="stylesheet" href="assets/css/catalog.css?v=1" />
<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script> 
<script type="text/javascript" src="assets/js/jquery-migrate-1.4.1.min.js"></script>
</head>
<body class="vip">
<header id="header">
	<div class="inner">
		<div class="logo-wrap">
			<a href="index.html">logo</a>
		</div>
		<nav id="nav">
			<ul>
				<li><a href="free-bet.html">Catalog</a></li>
				<li><a href="about.html">About Reward</a></li>
				<li><a href="faq.html">FAQ</a></li>
			</ul>
		</nav>
		<div class="usr-wrap">
			<div class="btn-wrap">
				<a href="point-statement.html" role="button" class="mypts-btn">1750 Points</a>
				<a href="#" role="button" class="logout-btn">LOGOUT</a>
			</div>
			<div class="chat-service"><a href="#">chat</a></div>
		</div>
		<div class="mobile-login-meta">
			<a href="#" class="account-points">1750 POINTS</a>
		</div>
		<div class="lang-wrap">
			<div class="lang-inner">
				<div class="sel-lang"><img src="assets/images/flags/flag-en.jpg" /></div>
				<dl>
					<dd><a href="#"><img src="assets/images/flags/flag-en.jpg" /><span>English</span></a></dd>
					<dd><a href="#"><img src="assets/images/flags/flag-cn.jpg" /><span>简体中文</span></a></dd>
					<dd><a href="#"><img src="assets/images/flags/flag-th.jpg" /><span>ไทย</span></a></dd>
					<dd><a href="#"><img src="assets/images/flags/flag-vn.jpg" /><span>Tiếng Việt</span></a></dd>
					<dd><a href="#"><img src="assets/images/flags/flag-id.jpg" /><span>Bhs Indonesia</span></a></dd>
					<dd><a href="#"><img src="assets/images/flags/flag-kh.jpg" /><span>Khmer</span></a></dd>
				</dl>
			</div>
		</div>
	</div>
</header>
<div id="main">
	<div id="container">
		<div class="inner">
			<div class="header-section">
				<div class="left-section">
					<h2 class="page-title">Catalog</h2><p class="welcome-member">Welcome, <span>BigCat123</span></p>
				</div>
				<div class="right-section">
					<div class="acc-info">
						<div class="level-section">
							<div class="txt-label">Membership Status</div>
							<div class="txt-val">Diamond</div>
						</div>
					</div>
				</div>
			</div>
			<div class="catalog-wrap">
				<ul class="cat-nav">
					<li class="active"><a role="button">Free Bet</a></li>
					<li><a href="items.html" role="button">Items</a></li>
				</ul>
				<div class="cat-content">
					<div class="meta-control">
						<div class="inner">
							Redeem Free bet
						</div>
					</div>
					<div class="redeem-section">
						<div class="free-bet-points">
							<p>You have 1750 points.<br/>
							You can now redeem $100.<br/>
							Please enter amount to redeem free bet.</p>
							<input type="text" value="100" id="redeem-field" />
							<a role="button" class="redeem-btn">REDEEM</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<footer id="footer">
	<div class="footer-nav-wrap">
		<div class="inner">
			<ul class="footer-nav">
				<li><a href="#">How To Redeem</a></li>
				<li><a href="terms-condition.html">Terms & Condition</a></li>
			</ul>
		</div>
	</div>
	<div class="partners-section">
		<div class="inner">
			<div class="left-section">
				<div class="inner-row">
					<div class="footer-logo">
						<img src="assets/images/logo-m88.png" width="80px" />
					</div>
					<div class="footer-quote">
						<div class="first-quote">INDUSTRY LEADER FOR OVER A DECADE</div>
						<div class="hash-txt">#M88WHEREASIAPLAYS</div>
					</div>
				</div>
			</div>
			<div class="right-section">
				<div class="inner-row">
					<ul class="spon-list">
						<li class="spon spontxt"><p>Principal Partner of AFC<br/>
						Bournemouth 2018/19</p></li>
						<li class="spon spon1"><img src="assets/images/spon1.png" /></li>
						<li class="spon spon2"><img src="assets/images/spon2.png" /></li>
						<li class="spon spon3"><img src="assets/images/spon3.png" /></li>
						<li class="spon spon4"><img src="assets/images/spon4.png" /></li>
						<li class="spon spon5"><img src="assets/images/spon5.png" /></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright-section">
		<div class="inner">
			<div class="left-section">
				<ul class="powby">
					<li><img src="assets/images/opus-gaming.png" /></li>
					<li><img src="assets/images/pagcor.png" /></li>
					<li><img src="assets/images/itech-labs.png" /></li>
					<li><img src="assets/images/ga.png" /></li>
				</ul>
			</div>
			<div class="right-section">
				<p><span>M88.com is commited to supporting <a href="#">Responsible Gaming</a></span> <span><img src="assets/images/eighteenp-icon.png" /> | m88.com 2018</span></p>
			</div>
		</div>
	</div>
</footer>
<div class="mobile-nav">
	<ul>
		<li>
			<a href="#"><span><i class="livechat-icon"></i>LIVE CHAT</span></a>
		</li>
		<li>
			<a href="free-bet.html"><span><i class="catalog-icon"></i>CATALOG</span></a>
		</li>
		<li class="mobile-menu-trigger">
			<a href="#"><span><i class="hmenu-icon"></i>MORE</span></a>
		</li>
	</ul>
</div>
<div class="mobile-nav-menu">
	<ul>
		<li>
			<a href="#"><i class="about-reward-icon"></i><span>About Reward</span></a>
		</li>
		<li>
			<a href="#"><i class="faq-icon"></i>FAQ</a>
		</li>
		<li>
			<a href="#"><i class="promotion-icon"></i>Promotion</a>
		</li>
		<li>
			<a href="#"><i class="vip-icon"></i>VIP</a>
		</li>
		<li>
			<a href="#"><i class="desktop-icon"></i>Desktop</a>
		</li>
		<li>
			<a href="#"><i class="tnc-icon"></i>Terms &amp; Condition</a>
		</li>
		<li>
			<a href="#"><i class="logout-icon"></i>Logout</a>
		</li>
	</ul>	
</div>
<script type="text/javascript" src="assets/js/custom.js"></script> 
</body>
</html>