<!DOCTYPE html>
<html lang="en">
<head>
<title>Web Maintenance for Better Performance | M88.com</title>
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
<link rel="shortcut icon" href="assets/images/favicon.ico" />
<link rel="stylesheet" href="assets/css/style.css?v=1" />
<link rel="stylesheet" href="assets/css/home.css?v=1" />
<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script> 
<script type="text/javascript" src="assets/js/jquery-migrate-1.4.1.min.js"></script>
<link rel="stylesheet" href="assets/css/slick.css" />
<script type="text/javascript" src="assets/js/slick.min.js"></script>
</head>
<body class="vip">
<header id="header">
	<div class="inner">
		<div class="logo-wrap">
			<a href="index.html">logo</a>
		</div>
		<nav id="nav">
			<ul>
				<li><a href="free-bet.html">Catalog</a></li>
				<li><a href="about.html">About Reward</a></li>
				<li><a href="faq.html">FAQ</a></li>
			</ul>
		</nav>
		<div class="usr-wrap">
			<div class="btn-wrap">
				<a href="point-statement.html" role="button" class="mypts-btn">1750 Points</a>
				<a href="#" role="button" class="logout-btn">LOGOUT</a>
			</div>
			<div class="chat-service"><a href="#">chat</a></div>
		</div>
		<div class="mobile-login-meta">
			<a href="#" class="account-points">1750 POINTS</a>
		</div>
		<div class="lang-wrap">
			<div class="lang-inner">
				<div class="sel-lang"><img src="assets/images/flags/flag-en.jpg" /></div>
				<dl>
					<dd><a href="#"><img src="assets/images/flags/flag-en.jpg" /><span>English</span></a></dd>
					<dd><a href="#"><img src="assets/images/flags/flag-cn.jpg" /><span>简体中文</span></a></dd>
					<dd><a href="#"><img src="assets/images/flags/flag-th.jpg" /><span>ไทย</span></a></dd>
					<dd><a href="#"><img src="assets/images/flags/flag-vn.jpg" /><span>Tiếng Việt</span></a></dd>
					<dd><a href="#"><img src="assets/images/flags/flag-id.jpg" /><span>Bhs Indonesia</span></a></dd>
					<dd><a href="#"><img src="assets/images/flags/flag-kh.jpg" /><span>Khmer</span></a></dd>
				</dl>
			</div>
		</div>
	</div>
</header>
<div id="main">
	<div id="container">
		<div class="banner">
			<a href="https://www.m88.com/Main/Register.aspx" target="_blank">
				<div class="inner-banner">
					<span role="button" class="banner-btn">JOIN NOW</span>
				</div>
			</a>
			<div class="redeem-widget-wrap">
				<div class="redeem-widget-slide">
					<div class="redeem-inner">
						<div>
							<div class="item-title">Nikon D7200 DSLR</div>
							<img src="assets/images/slide1.jpg" />
							<div class="exp-date"><span>Expires on May 10, 2018</span></div>
							<a href="#" class="redeem-btn">REDEEM</a>
						</div>
						<div>
							<div class="item-title">Nikon D7200 DSLR</div>
							<img src="assets/images/slide1.jpg" />
							<div class="exp-date"><span>Expires on May 10, 2018</span></div>
							<a href="#" class="redeem-btn">REDEEM</a>
						</div>
						<div>
							<div class="item-title">Nikon D7200 DSLR</div>
							<img src="assets/images/slide1.jpg" />
							<div class="exp-date"><span>Expires on May 10, 2018</span></div>
							<a href="#" class="redeem-btn">REDEEM</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="inner">
			<p class="redeem-info">You Can Now Earn Points on M88 latest exciting “ mSports “ !<br/>
			Maximize Your Points & Exchange To Free Bets NOW!</p>
			<div class="page-section">
				<div class="box">
					<div class="box-inner">
						<a href="free-bet.html">
							<div class="bartitle">Catalog</div>
							<img src="assets/images/item-1.jpg" />
						</a>
					</div>
				</div>
				<div class="box">
					<div class="box-inner">
						<a href="#">
							<div class="bartitle">Birthday Gift</div>
							<img src="assets/images/item-2.jpg" />
						</a>
					</div>
				</div>
				<div class="box">
					<div class="box-inner">
						<a href="https://www.m88.com/Promotions/" target="_blank">
							<div class="bartitle">Promotions</div>
							<img src="assets/images/item-3.jpg" />
						</a>
					</div>
				</div>
				<div class="box">
					<div class="box-inner">
						<a href="https://www.m88.com/" target="_blank">
							<div class="bartitle">Play and Earn</div>
							<img src="assets/images/item-4.jpg" />
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<footer id="footer">
	<div class="footer-nav-wrap">
		<div class="inner">
			<ul class="footer-nav">
				<li><a href="#">How To Redeem</a></li>
				<li><a href="terms-condition.html">Terms & Condition</a></li>
			</ul>
		</div>
	</div>
	<div class="partners-section">
		<div class="inner">
			<div class="left-section">
				<div class="inner-row">
					<div class="footer-logo">
						<img src="assets/images/logo-m88.png" width="80px" />
					</div>
					<div class="footer-quote">
						<div class="first-quote">INDUSTRY LEADER FOR OVER A DECADE</div>
						<div class="hash-txt">#M88WHEREASIAPLAYS</div>
					</div>
				</div>
			</div>
			<div class="right-section">
				<div class="inner-row">
					<ul class="spon-list">
						<li class="spon spontxt"><p>Principal Partner of AFC<br/>
						Bournemouth 2018/19</p></li>
						<li class="spon spon1"><img src="assets/images/spon1.png" /></li>
						<li class="spon spon2"><img src="assets/images/spon2.png" /></li>
						<li class="spon spon3"><img src="assets/images/spon3.png" /></li>
						<li class="spon spon4"><img src="assets/images/spon4.png" /></li>
						<li class="spon spon5"><img src="assets/images/spon5.png" /></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright-section">
		<div class="inner">
			<div class="left-section">
				<ul class="powby">
					<li><img src="assets/images/opus-gaming.png" /></li>
					<li><img src="assets/images/pagcor.png" /></li>
					<li><img src="assets/images/itech-labs.png" /></li>
					<li><img src="assets/images/ga.png" /></li>
				</ul>
			</div>
			<div class="right-section">
				<p><span>M88.com is commited to supporting <a href="#">Responsible Gaming</a></span> <span><img src="assets/images/eighteenp-icon.png" /> | m88.com 2018</span></p>
			</div>
		</div>
	</div>
</footer>
<div class="mobile-nav">
	<ul>
		<li>
			<a href="#"><span><i class="livechat-icon"></i>LIVE CHAT</span></a>
		</li>
		<li>
			<a href="free-bet.html"><span><i class="catalog-icon"></i>CATALOG</span></a>
		</li>
		<li class="mobile-menu-trigger">
			<a href="#"><span><i class="hmenu-icon"></i>MORE</span></a>
		</li>
	</ul>
</div>
<div class="mobile-nav-menu">
	<ul>
		<li>
			<a href="#"><i class="about-reward-icon"></i><span>About Reward</span></a>
		</li>
		<li>
			<a href="#"><i class="faq-icon"></i>FAQ</a>
		</li>
		<li>
			<a href="#"><i class="promotion-icon"></i>Promotion</a>
		</li>
		<li>
			<a href="#"><i class="vip-icon"></i>VIP</a>
		</li>
		<li>
			<a href="#"><i class="desktop-icon"></i>Desktop</a>
		</li>
		<li>
			<a href="#"><i class="tnc-icon"></i>Terms &amp; Condition</a>
		</li>
		<li>
			<a href="#"><i class="logout-icon"></i>Logout</a>
		</li>
	</ul>	
</div>
<script type="text/javascript" src="assets/js/custom.js"></script> 
<script>
$('.redeem-widget-slide .redeem-inner').slick({
	dots: true,
	arrows: false,
	autoplay: true,
	autoplaySpeed: 5000
});
</script>
</body>
</html>