<!DOCTYPE html>
<html lang="en">
<head>
<title>Web Maintenance for Better Performance | M88.com</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="assets/images/favicon.ico" />
<link rel="stylesheet" href="assets/css/style.css?v=1" />
<link rel="stylesheet" href="assets/css/info-page.css?v=1" />
<link rel="stylesheet" href="assets/css/jquery-ui.min.css?v=1" />
<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script> 
<script type="text/javascript" src="assets/js/jquery-migrate-1.4.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
</head>
<body class="info-page vip">
<header id="header">
	<div class="inner">
		<div class="logo-wrap">
			<a href="index.html">logo</a>
		</div>
		<nav id="nav">
			<ul>
				<li><a href="free-bet.html">Catalog</a></li>
				<li><a href="about.html">About Reward</a></li>
				<li><a href="faq.html">FAQ</a></li>
			</ul>
		</nav>
		<div class="usr-wrap">
			<div class="btn-wrap">
				<a href="point-statement.html" role="button" class="mypts-btn">1750 Points</a>
				<a href="#" role="button" class="logout-btn">LOGOUT</a>
			</div>
			<div class="chat-service"><a href="#">chat</a></div>
		</div>
		<div class="mobile-login-meta">
			<a href="#" class="account-points">1750 POINTS</a>
		</div>
		<div class="lang-wrap">
			<div class="lang-inner">
				<div class="sel-lang"><img src="assets/images/flags/flag-en.jpg" /></div>
				<dl>
					<dd><a href="#"><img src="assets/images/flags/flag-en.jpg" /><span>English</span></a></dd>
					<dd><a href="#"><img src="assets/images/flags/flag-cn.jpg" /><span>简体中文</span></a></dd>
					<dd><a href="#"><img src="assets/images/flags/flag-th.jpg" /><span>ไทย</span></a></dd>
					<dd><a href="#"><img src="assets/images/flags/flag-vn.jpg" /><span>Tiếng Việt</span></a></dd>
					<dd><a href="#"><img src="assets/images/flags/flag-id.jpg" /><span>Bhs Indonesia</span></a></dd>
					<dd><a href="#"><img src="assets/images/flags/flag-kh.jpg" /><span>Khmer</span></a></dd>
				</dl>
			</div>
		</div>
	</div>
</header>
<div id="main">
	<div id="container">
		<div class="inner">
			<div class="page-section">
				<h2 class="page-title">Terms and Conditions</h2>
				<div class="boxed-info">
					<div class="box-content">
						<div class="inner-content">
							<p>Your participation in M88 Rewards Program shall be deemed to constitute your full acceptance of these Terms and Conditions.</p>

							<p>1. M88 Rewards Program membership and benefits are provided at the sole discretion of M88.

							<p>2. M88 reserve the right to terminate or amend the reward program eligibility/beneficial interest or any aspect of it at any time.</p>

							<p>3. The members who join this program must comply with M88 Terms & Conditions. All result will be based on M88 official process if the reward program collides with M88 Terms & Conditions and rules.</p>

							<p>4. M88 reserves the right to modify, add or delete these program rules at any time with or without notice, though M88 will attempt to provide reasonable notice in all instances as appropriate. You are encouraged to review these general Terms and Conditions and the other rewards program pages on a regular basis in order to determine if M88 has amended the provision.</p>

							<p>5. Our offers are intended for recreational players only and M88 may in our sole discretion limit the eligibility of customers or group to participate in any promotion and deduct the reward points and suspend the member account.</p>

							<p>6. M88 reserves the right to investigate the details of member's betting and login. Any individual/group of people acting in liaison/collusion and attempts of fraudulent, M88 will deduct the reward points and suspend the members' account immediately.</p>
							
							<p>7. Any attempt to abuse this reward program will result in deduction of the reward points and account being suspended.</p>
							
							<p>8. M88 reserves the right to substitute the item to a similar value prize or cancel the order if the model of prize is not available in the winners country or in short supply. In the latter case, member will be notified and have the points return to his account.</p>
							
							<p>9. M88 Reward Points are valid for 12 months and reserves the right to forfeit any unutilized points after the said period/anniversary.</p>
							
							<p>10. If there is any issue or discrepancy with the redemption request or the received item, member has to notify M88 within 30 days or 7 days respectively, Any request after the window period will not be accepted.</p>
							
							<p>11.This is a free eligibility for all M88 members to join the reward program except M88's employees and relatives.</p>
							
							<p>12. M88 may in our sole discretion limit the eligibility of members to participate in reward program.</p>
							
							<p>13. M88 reserves the right to alter, amend or add any other Terms &amp; Conditions above at any time and the right to interpret all Terms &amp; Conditions.</p>
							
							<p>14. Reward Points — Effective 8th March 2012, for VIP levels Additional Points Percentage (%) based on eligible stake amount is NOT applicable to all Prestige Club Members.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<footer id="footer">
	<div class="footer-nav-wrap">
		<div class="inner">
			<ul class="footer-nav">
				<li><a href="#">How To Redeem</a></li>
				<li><a href="terms-condition.html">Terms & Condition</a></li>
			</ul>
		</div>
	</div>
	<div class="partners-section">
		<div class="inner">
			<div class="left-section">
				<div class="inner-row">
					<div class="footer-logo">
						<img src="assets/images/logo-m88.png" width="80px" />
					</div>
					<div class="footer-quote">
						<div class="first-quote">INDUSTRY LEADER FOR OVER A DECADE</div>
						<div class="hash-txt">#M88WHEREASIAPLAYS</div>
					</div>
				</div>
			</div>
			<div class="right-section">
				<div class="inner-row">
					<ul class="spon-list">
						<li class="spon spontxt"><p>Principal Partner of AFC<br/>
						Bournemouth 2018/19</p></li>
						<li class="spon spon1"><img src="assets/images/spon1.png" /></li>
						<li class="spon spon2"><img src="assets/images/spon2.png" /></li>
						<li class="spon spon3"><img src="assets/images/spon3.png" /></li>
						<li class="spon spon4"><img src="assets/images/spon4.png" /></li>
						<li class="spon spon5"><img src="assets/images/spon5.png" /></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright-section">
		<div class="inner">
			<div class="left-section">
				<ul class="powby">
					<li><img src="assets/images/opus-gaming.png" /></li>
					<li><img src="assets/images/pagcor.png" /></li>
					<li><img src="assets/images/itech-labs.png" /></li>
					<li><img src="assets/images/ga.png" /></li>
				</ul>
			</div>
			<div class="right-section">
				<p><span>M88.com is commited to supporting <a href="#">Responsible Gaming</a></span> <span><img src="assets/images/eighteenp-icon.png" /> | m88.com 2018</span></p>
			</div>
		</div>
	</div>
</footer>
<div class="mobile-nav">
	<ul>
		<li>
			<a href="#"><span><i class="livechat-icon"></i>LIVE CHAT</span></a>
		</li>
		<li>
			<a href="free-bet.html"><span><i class="catalog-icon"></i>CATALOG</span></a>
		</li>
		<li class="mobile-menu-trigger">
			<a href="#"><span><i class="hmenu-icon"></i>MORE</span></a>
		</li>
	</ul>
</div>
<div class="mobile-nav-menu">
	<ul>
		<li>
			<a href="#"><i class="about-reward-icon"></i><span>About Reward</span></a>
		</li>
		<li>
			<a href="#"><i class="faq-icon"></i>FAQ</a>
		</li>
		<li>
			<a href="#"><i class="promotion-icon"></i>Promotion</a>
		</li>
		<li>
			<a href="#"><i class="vip-icon"></i>VIP</a>
		</li>
		<li>
			<a href="#"><i class="desktop-icon"></i>Desktop</a>
		</li>
		<li>
			<a href="#"><i class="tnc-icon"></i>Terms &amp; Condition</a>
		</li>
		<li>
			<a href="#"><i class="logout-icon"></i>Logout</a>
		</li>
	</ul>	
</div>
<script type="text/javascript" src="assets/js/custom.js"></script>
</body>
</html>