@charset "utf-8";
.info-page .page-section {
	padding: 75px 0 0;
}
.info-page .page-section .boxed-info > .inner-content {
    padding: 40px 60px 65px;
}
.page-title {
    padding: 0;
    margin: 0 0 35px 60px;
    font-family: avantgardecedemi;
    font-size: 20px;
	font-weight: normal;
}
.info-page .ui-accordion .ui-accordion-header {
	background: transparent;
	border: 0;
	margin: 0;
	padding: 10px 0;
	font-family: 'avantgardecedemi';
	font-size: 16px;
	color: #000;
	outline: 0;
}
.info-page .ui-accordion .ui-accordion-header:after {
	content: "+";
	display: inline-block;
	vertical-align: middle;
	margin: -8px 0 0 10px;
}
.info-page .ui-accordion .ui-accordion-header.ui-state-active:after {
	content: "-";
}
.info-page .ui-icon {
	display: none;
	background: none;
}
.info-page .ui-accordion .ui-accordion-content {
    border: 0;
    padding: 0;
}
.info-page .page-section h3 {
	font-size: 16px;
}
.info-page .page-section p {
	margin-bottom: 35px;
	line-height: 20px;
}
.info-page .indented-content {
	padding-left: 70px;
}
@media (max-width: 650px) {
	.info-page .page-section {
		padding: 35px 0 0;
	}
	.page-title {
		margin: 0 0 35px 0;
	}
	.info-page .indented-content {
		padding-left: 0;
	}
	.page-section .boxed-info .inner-content {
		padding: 40px 25px;
	}
}