<!DOCTYPE html>
<html lang="en">
<head>
<title>Web Maintenance for Better Performance | M88.com</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="assets/images/favicon.ico" />
<link rel="stylesheet" href="assets/css/style.css?v=1" />
<link rel="stylesheet" href="assets/css/info-page.css?v=1" />
<link rel="stylesheet" href="assets/css/jquery-ui.min.css?v=1" />
<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script> 
<script type="text/javascript" src="assets/js/jquery-migrate-1.4.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
</head>
<body class="info-page">
<header id="header">
	<div class="inner">
		<div class="logo-wrap">
			<a href="index.html">logo</a>
		</div>
		<nav id="nav">
			<ul>
				<li><a href="free-bet.html">Catalog</a></li>
				<li><a href="about.html">About Reward</a></li>
				<li><a href="faq.html">FAQ</a></li>
			</ul>
		</nav>
		<div class="usr-wrap login-wrap">
			<div class="fields-wrap">
				<div class="row">
					<input type="text" placeholder="Username" class="input-field username-field" />
					<input type="text" placeholder="Code" class="input-field captcha captcha-field" />
				</div>
				<div class="row last">
					<input type="password" placeholder="Password" class="input-field password-field" />
					<div class="input-field captcha captcha-img"></div>
				</div>
				<a href="#" class="forgot-pass-link">Forgot login details?</a>
			</div>
			<div class="btn-wrap">
				<a href="#" role="button" class="logout-btn">LOGIN</a>
				<a href="https://www.m88.com/Main/Register.aspx" target="_blank" class="signup-link">SIGN UP</a>
			</div>
			<div class="chat-service"><a href="#">chat</a></div>
		</div>
		<div class="mobile-login-meta">
			<a href="#" class="login-meta-btn" onclick="openLoginForm();">LOGIN | SIGN UP</a>
		</div>
		<div class="lang-wrap">
			<div class="lang-inner">
				<div class="sel-lang"><img src="assets/images/flags/flag-en.jpg" /></div>
				<dl>
					<dd><a href="#"><img src="assets/images/flags/flag-en.jpg" /><span>English</span></a></dd>
					<dd><a href="#"><img src="assets/images/flags/flag-cn.jpg" /><span>简体中文</span></a></dd>
					<dd><a href="#"><img src="assets/images/flags/flag-th.jpg" /><span>ไทย</span></a></dd>
					<dd><a href="#"><img src="assets/images/flags/flag-vn.jpg" /><span>Tiếng Việt</span></a></dd>
					<dd><a href="#"><img src="assets/images/flags/flag-id.jpg" /><span>Bhs Indonesia</span></a></dd>
					<dd><a href="#"><img src="assets/images/flags/flag-kh.jpg" /><span>Khmer</span></a></dd>
				</dl>
			</div>
		</div>
	</div>
</header>
<div id="main">
	<div id="container">
		<div class="inner">
			<div class="page-section">
				<h2 class="page-title">About Rewards</h2>
				<div class="indented-content">
					<h3>Welcome to "Year 2016" M88 Rewards Program</h3>
					
					<p>In appreciation of your continuous support, we are delighted to introduce our latest "Year 2016" M88 Rewards Program.</p>

					<p>M88 Points program has proven benefits that are worthwhile with many members that complimented this rewards system while playing with us. You will start EARNING rewards points from bets placed on and after 12:00pm which started on 1st October 2009 (GMT+8) till current. No matter how small your bankroll is, you will earn valuable M88 points which will be awarded every time you place a wager in mSports, Sports, Live Casino, Casino, Playtech, Keno, Number Games and Virtual Sports. The more you play, the more reward points you will earn into your account.</p>
				</div>
				<div class="boxed-info">
					<h3>Participation</h3>
					<div class="box-content">
						<div class="inner-content">
							<p>Once we accept your M88 account, we will automatically establish a Rewards Account under your name immediately.</p>

							<p>You are bound by all procedures and conditions we establish from time to time regardingthe Rewards program or any sort of Redemptions.</p>
						</div>
					</div>
				</div>
				<br/>
				<div class="boxed-info">
					<h3>Earning Points (Credited 7 days after the betting date)</h3>
					<div class="box-content">
						<div class="inner-content">
							<p>For every USD 90* (or equivalent currency) wager on Live Casino and USD 60* (or equivalent currency) on mSports/Sports/Casino/Playtech/Keno/Number Game/Virtual Sports, you will receive 1 (one) M88 Point. Point(s) will be credited to your account and will be shown on your statement 7 days after every betting date.</p>

							<p>For example:<br/>On 1st April 2018, you have placed the following bets:
								<ul>
									<li>250 USD on mSports/Sports</li>
									<li>100 USD on Live Casino</li>
									<li>100 USD on Keno</li>
								</ul>
							</p>
		
							<p>The reward points computation is:
								<ul>
									<li>250/60 + 100/90 + 100/60 = 6.94</li>
									<li>You have earned 6.94 reward points on 1st April 2018.</li>
								</ul>
							</p>
					
							<p>Points you have earned on 1st April 2018 will be credited to your account on 8th April 2018 (7 days after the betting date).</p>
					
							<p>Note:<br/>
								- Wagers on Poker will NOT be included in the reward points calculation.<br/>
								- All Tie/Void/Draw/Cancelled bets will not be considered as valid stake eligible for rewards points.<br/>
							</p>
					
							<p>Expiration of Points<br/>
								Points are valid for 12 months. Any unused points will be forfeited on their crediting date the following year. Please redeem your points before they expire. You may also refer to your "Point Statement" to view points that are about to expire.
							</p>
						</div>
					</div>
				</div>
				<br/>
				<div class="boxed-info">
					<h3>Redemption</h3>
					<div class="box-content">
						<div class="inner-content">
							<p>M88 Points earned are for a member's benefit only and it is not transferrable to anyone else. The account holder cannot combine points with any other party account and points cannot be transferred between accounts.</p>

							<p>M88 points accumulate in your account until you decide to use them to redeem rewards such as free bets,gadgets, luxury fashion goods, sporting apparels, and more. For a complete list of redeemable items, please check the M88 Rewards Catalogue.</p>
						</div>
					</div>
				</div>
				<br/>
				<div class="boxed-info">
					<h3>Privacy Statement</h3>
					<div class="box-content">
						<div class="inner-content">
							<p>We will require your personal information such as name, address, telephone number, date of birth &amp; e-mail address to process delivery of redeemed items. In some cases, we may also ask for additional information on a voluntary basis through surveys and other communication channels. If you choose not to provide this information, it will not affect your status as a Rewards Program Collector. However, we may use this information from time to time to promote additional products, services, rewards, and other M88 special offers.</p>

							<p>We do not give, rent, or sell our member list and data to any organization or individual parties.</p>
							
							<p>We respect your privacy in the promotion of our products and services. If you do not wish to receive telephone calls or promotional mailings, e-mail us at rewards@m88.com</p>
						</div>
					</div>
				</div>
				<br/>
				<div class="boxed-info">
					<h3>Reward Points Conversion</h3>
					<div class="box-content">
						<div class="inner-content">
							<p>Members will earn 1 Reward Point for every qualifying wager they place on M88 as specified in the table below:</p>
							
							<p>Conversion Table for mSports/Sports /Playtech /Number Game/Virtual Sports/Casino/Keno<br/>
								<table>
									<tr>
										<th>Currency</th>
										<th>Qualifying Amounts (Equivalent to 1 Reward Point)</th>
									</tr>
									<tr>
										<td>RMB</td><td>400</td>
									</tr>
									<tr>
										<td>MYR</td><td>200</td>
									</tr>
									<tr>
										<td>USD</td><td>60</td>
									</tr>
									<tr>
										<td>IDR</td><td>600</td>
									</tr>
									<tr>
										<td>THB</td><td>2000</td>
									</tr>
									<tr>
										<td>VND</td><td>1200</td>
									</tr>
								</table>
							</p>	
							
							<p>Conversion Table for Live Casino<br/>
								<table>
									<tr>
										<th>Currency</th>
										<th>Qualifying Amounts (Equivalent to 1 Reward Point)</th>
									</tr>
									<tr>
										<td>RMB</td><td>600</td>
									</tr>
									<tr>
										<td>MYR</td><td>300</td>
									</tr>
									<tr>
										<td>USD</td><td>90</td>
									</tr>
									<tr>
										<td>IDR</td><td>900</td>
									</tr>
									<tr>
										<td>THB</td><td>3000</td>
									</tr>
									<tr>
										<td>VND</td><td>1800</td>
									</tr>
								</table>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<footer id="footer">
	<div class="footer-nav-wrap">
		<div class="inner">
			<ul class="footer-nav">
				<li><a href="#">How To Redeem</a></li>
				<li><a href="terms-condition.html">Terms & Condition</a></li>
			</ul>
		</div>
	</div>
	<div class="partners-section">
		<div class="inner">
			<div class="left-section">
				<div class="inner-row">
					<div class="footer-logo">
						<img src="assets/images/logo-m88.png" width="80px" />
					</div>
					<div class="footer-quote">
						<div class="first-quote">INDUSTRY LEADER FOR OVER A DECADE</div>
						<div class="hash-txt">#M88WHEREASIAPLAYS</div>
					</div>
				</div>
			</div>
			<div class="right-section">
				<div class="inner-row">
					<ul class="spon-list">
						<li class="spon spontxt"><p>Principal Partner of AFC<br/>
						Bournemouth 2018/19</p></li>
						<li class="spon spon1"><img src="assets/images/spon1.png" /></li>
						<li class="spon spon2"><img src="assets/images/spon2.png" /></li>
						<li class="spon spon3"><img src="assets/images/spon3.png" /></li>
						<li class="spon spon4"><img src="assets/images/spon4.png" /></li>
						<li class="spon spon5"><img src="assets/images/spon5.png" /></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright-section">
		<div class="inner">
			<div class="left-section">
				<ul class="powby">
					<li><img src="assets/images/opus-gaming.png" /></li>
					<li><img src="assets/images/pagcor.png" /></li>
					<li><img src="assets/images/itech-labs.png" /></li>
					<li><img src="assets/images/ga.png" /></li>
				</ul>
			</div>
			<div class="right-section">
				<p><span>M88.com is commited to supporting <a href="#">Responsible Gaming</a></span> <span><img src="assets/images/eighteenp-icon.png" /> | m88.com 2018</span></p>
			</div>
		</div>
	</div>
</footer>
<div class="mobile-nav">
	<ul>
		<li>
			<a href="#"><span><i class="livechat-icon"></i>LIVE CHAT</span></a>
		</li>
		<li>
			<a href="free-bet.html"><span><i class="catalog-icon"></i>CATALOG</span></a>
		</li>
		<li class="mobile-menu-trigger">
			<a href="#"><span><i class="hmenu-icon"></i>MORE</span></a>
		</li>
	</ul>
</div>
<div class="mobile-nav-menu">
	<ul>
		<li>
			<a href="#"><i class="about-reward-icon"></i><span>About Reward</span></a>
		</li>
		<li>
			<a href="#"><i class="faq-icon"></i>FAQ</a>
		</li>
		<li>
			<a href="#"><i class="promotion-icon"></i>Promotion</a>
		</li>
		<li>
			<a href="#"><i class="vip-icon"></i>VIP</a>
		</li>
		<li>
			<a href="#"><i class="desktop-icon"></i>Desktop</a>
		</li>
		<li>
			<a href="#"><i class="tnc-icon"></i>Terms &amp; Condition</a>
		</li>
		<li>
			<a href="#"><i class="logout-icon"></i>Logout</a>
		</li>
	</ul>
</div>
<div class="loginform-wrap">
	<form id="loginform">
		<div class="input-field"><input type="text" placeholder="Username" class="userntxt" /></div>
		<div class="input-field"><input type="password" placeholder="Password" class="passtxt" /></div>
		<div class="input-field">
			<input type="text" placeholder="Code" class="captchatxt" />
			<span><img src="assets/images/captcha-img.jpg" class="captchaimg" /></span>
		</div>
		<div class="input-field"><a href="#" class="forgot-login">Forgot login details</a></div>
		<a class="login-btn" role="button">LOGIN</a>
		<a class="register-btn" role="button">JOIN NOW</a>
	</form>
</div>
<script type="text/javascript" src="assets/js/custom.js"></script>
</body>
</html>